[program:uzum]
command=/var/www/uzum-market/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 --env config.wsgi:application
directory=/var/www/uzum-market/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/uzum-market/gunicorn.stdout.log
stderr_logfile=/var/www/uzum-market/gunicorn.stderr.log